{
	"name": "sordahl/webflow-parser",
	"version": "1.1.1",
	"description": "Webflow site parser to static html with local assets",
	"type": "library",
	"autoload": {
		"psr-4": {
			"Sordahl\\WebflowParser\\": "src"
		}
	},
	"authors": [
		{
			"name": "Morten Sordahl",
			"email": "morten@sordahl.dk"
		}
	],
	"require": {
		"php": ">8.0",
		"ext-zlib": "*"
	},
	"minimum-stability": "dev"
}
