{
  "name": "sordahl/webflow-parser",
  "description": "Webflow site parser to static html with local assets",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Sordahl\\WebflowParser\\": "src"
    },
    "classmap": [
      "src"
    ]
  },
  "authors": [
    {
      "name": "Morten Sordahl",
      "email": "morten@sordahl.dk"
    }
  ],
  "require": {
    "php": ">7.0"
  },
  "minimum-stability": "dev"
}
